## Interface: 110107, 110200, 120000, 50503, 20505, 11508
## Title: Incognito Resurrected
## Notes: Adds your name to chat messages

## Author: info@starlynk.net
## Version: 1.4.5
## SavedVariables: IncognitoResurrectedDB
## OptionalDeps: Ace3

## X-Curse-Project-ID: 961634

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

IncognitoResurrected_enUS.lua
IncognitoResurrected_deDE.lua
IncognitoResurrected_ruRU.lua
IncognitoResurrected_esES.lua

IncognitoResurrected.lua

ClassicAPI.lua
RetailAPI.lua


